TintinCo/Views/EditPage.xaml

<Page x:Class="TintinCo_.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TintinCo_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Label Content="Edit Comic" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Titletb" HorizontalAlignment="Left" Margin="127,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="69,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReleaseYeartb" HorizontalAlignment="Left" Margin="127,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ReleaseYear:" HorizontalAlignment="Left" Margin="49,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Amounttb" HorizontalAlignment="Left" Margin="127,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="59,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QualityColortb" HorizontalAlignment="Left" Margin="527,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="QualityColor:" HorizontalAlignment="Left" Margin="434,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pricetb" HorizontalAlignment="Left" Margin="527,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="454,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Descriptiontb" HorizontalAlignment="Left" Margin="527,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="437,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Updatebtn" Content="Update Comic" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="Requesttb" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Request:" HorizontalAlignment="Left" Margin="264,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Backbtn" Content="Back" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" Click="Backbtn_Click_1"/>

    </Grid>
</Page>
