TintinCo/Views/SearchReleaseYear.xaml

<Page x:Class="TintinCo_.Views.SearchReleaseYear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TintinCo_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchReleaseYear">

    <Grid>
        <DataGrid x:Name="gridTable"  ItemsSource="{Binding}" Margin="307,25,36,28"/>
        <TextBox x:Name="ReleaseYearMax" HorizontalAlignment="Left" Margin="125,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-0.412,1.012"/>
        <TextBox x:Name="ReleaseYearMin" HorizontalAlignment="Left" Margin="125,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="Searchbtn" Content="Search" HorizontalAlignment="Left" Margin="237,125,0,0" VerticalAlignment="Top" Click="Searchbtn_Click"/>
        <Button x:Name="backbtn" Content="back" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="backbtn_Click_1"/>
        <Label Content="Min:" HorizontalAlignment="Left" Margin="62,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Max:" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Content="Add Comic" HorizontalAlignment="Left" Margin="34,402,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="AddBtn_Click"/>

    </Grid>
</Page>
